<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsH-lU-jFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Top-->
        <scene sceneID="Aqo-qN-1ge">
            <objects>
                <tableViewController storyboardIdentifier="RedditTableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFz-v5-NaP" customClass="RedditTableViewController" customModule="Reddit_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EntriesTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBK-9D-p3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EntryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="124" id="6ao-iX-bMt" customClass="EntryCell" customModule="Reddit_Top" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ao-iX-bMt" id="J9N-Oj-GaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-zQ-tAp">
                                            <rect key="frame" x="16" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9CC-0u-mWu"/>
                                                <constraint firstAttribute="width" constant="70" id="EBo-ll-afN"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-pw-Yks">
                                            <rect key="frame" x="41" y="36" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="dd1-bb-dHW"/>
                                                <constraint firstAttribute="height" constant="20" id="itn-D7-1Ug"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-av-x1q">
                                            <rect key="frame" x="94" y="11" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-uD-UPI">
                                            <rect key="frame" x="94" y="36" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-LD-ow0">
                                            <rect key="frame" x="94" y="60" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-KU-wh8">
                                            <rect key="frame" x="94" y="85" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeJ-av-x1q" firstAttribute="top" secondItem="J9N-Oj-GaY" secondAttribute="topMargin" id="7jX-y7-DWs"/>
                                        <constraint firstItem="cVW-pw-Yks" firstAttribute="leading" secondItem="J9N-Oj-GaY" secondAttribute="leadingMargin" constant="25" id="9XF-Og-oLv"/>
                                        <constraint firstItem="CeP-LD-ow0" firstAttribute="top" secondItem="pKV-uD-UPI" secondAttribute="bottom" constant="3" id="Bv2-Lb-lrv"/>
                                        <constraint firstItem="CeP-LD-ow0" firstAttribute="trailing" secondItem="J9N-Oj-GaY" secondAttribute="trailingMargin" id="Hll-Io-bZs"/>
                                        <constraint firstItem="pKV-uD-UPI" firstAttribute="leading" secondItem="SWj-zQ-tAp" secondAttribute="trailing" constant="8" id="Od4-HO-Fpd"/>
                                        <constraint firstItem="SWj-zQ-tAp" firstAttribute="top" secondItem="J9N-Oj-GaY" secondAttribute="topMargin" id="P9q-s7-ZKJ"/>
                                        <constraint firstItem="aeJ-av-x1q" firstAttribute="trailing" secondItem="J9N-Oj-GaY" secondAttribute="trailingMargin" id="Qj5-Tv-VMp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Vk-KU-wh8" secondAttribute="bottom" constant="7" id="U5Z-MP-7tF"/>
                                        <constraint firstItem="aeJ-av-x1q" firstAttribute="leading" secondItem="SWj-zQ-tAp" secondAttribute="trailing" constant="8" id="YbC-lZ-Vb2"/>
                                        <constraint firstItem="cVW-pw-Yks" firstAttribute="top" secondItem="J9N-Oj-GaY" secondAttribute="topMargin" constant="25" id="gw2-eN-zBI"/>
                                        <constraint firstItem="3Vk-KU-wh8" firstAttribute="trailing" secondItem="J9N-Oj-GaY" secondAttribute="trailingMargin" id="kx0-lL-2jq"/>
                                        <constraint firstItem="3Vk-KU-wh8" firstAttribute="leading" secondItem="J9N-Oj-GaY" secondAttribute="leadingMargin" constant="78" id="ncc-YB-2kK"/>
                                        <constraint firstItem="3Vk-KU-wh8" firstAttribute="top" secondItem="CeP-LD-ow0" secondAttribute="bottom" constant="4" id="oiZ-pU-HKl"/>
                                        <constraint firstItem="SWj-zQ-tAp" firstAttribute="leading" secondItem="J9N-Oj-GaY" secondAttribute="leadingMargin" id="oqQ-12-DIR"/>
                                        <constraint firstItem="pKV-uD-UPI" firstAttribute="top" secondItem="aeJ-av-x1q" secondAttribute="bottom" constant="4" id="r7k-FT-CWT"/>
                                        <constraint firstItem="pKV-uD-UPI" firstAttribute="trailing" secondItem="J9N-Oj-GaY" secondAttribute="trailingMargin" id="ser-iO-iUs"/>
                                        <constraint firstItem="CeP-LD-ow0" firstAttribute="leading" secondItem="SWj-zQ-tAp" secondAttribute="trailing" constant="8" id="vUp-9w-e8K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="cVW-pw-Yks" id="yMN-IN-3cs"/>
                                    <outlet property="author" destination="pKV-uD-UPI" id="74z-Mt-pxb"/>
                                    <outlet property="comments" destination="3Vk-KU-wh8" id="KnW-YN-PXv"/>
                                    <outlet property="date" destination="CeP-LD-ow0" id="Gpi-mT-Xkg"/>
                                    <outlet property="thumbnailImage" destination="SWj-zQ-tAp" id="59T-gW-8af"/>
                                    <outlet property="title" destination="aeJ-av-x1q" id="VCl-LN-L6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFz-v5-NaP" id="pIT-je-M8u"/>
                            <outlet property="delegate" destination="SFz-v5-NaP" id="TMT-5e-r1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Top" id="JhL-JA-zlz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW2-7j-xtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqc-tZ-12M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsH-lU-jFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgq-0N-TU2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFz-v5-NaP" kind="relationship" relationship="rootViewController" id="9vE-La-MQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z3-rr-823" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-85"/>
        </scene>
    </scenes>
</document>
